<!DOCTYPE html>
<html lang="en">
	<head>
    <meta property="og:url"    content="http://hardware.fail" />
    <meta property="og:title"  content="hardware.FAIL" />
    <meta property="og:image"  content="https://s-static.ak.fbcdn.net/images/devsite/attachment_blank.png" />
    <meta property="og:site_name" content="hardware.FAIL" />
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
		<title ng-bind="pageTitle">hardware.FAIL</title>
		<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" />
		<style>
			@font-face {
				font-family: 'bebas_neueregular';
				src: url('BebasNeue-webfont.eot');
				src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
					 url('BebasNeue-webfont.woff') format('woff'),
					 url('BebasNeue-webfont.ttf') format('truetype'),
					 url('BebasNeue-webfont.svg#bebas_neueregular') format('svg');
				font-weight: normal;
				font-style: normal;

			}

      @-webkit-keyframes bouncebars {
        0% { width: 100%; }
        15% { width: 70%; }
        28% { width: 80%; }
        50% { width: 20%; }
        65% { width: 60%; }
        80% { width: 50%; }
        100% { width: 100%; }
      }
      @keyframes bouncebars {
        0% { width: 100%; }
        15% { width: 70%; }
        28% { width: 80%; }
        50% { width: 20%; }
        65% { width: 60%; }
        80% { width: 50%; }
        100% { width: 100%; }
      }

      @-webkit-keyframes bgmove {
        0% { background-position: 0% 0%; }
        15% { background-position: 40% 30%; }
        30% { background-position: 60% 20%; }
        50% { background-position: 20% 70%; }
        0% { background-position: 50% 50%; }
        0% { background-position: 20% 45%; }
        100% { background-position: 0% 0%; }
      }

      @keyframes bgmove {
        0% { background-position: 0% 0%; }
        15% { background-position: 40% 30%; }
        30% { background-position: 60% 20%; }
        50% { background-position: 20% 70%; }
        0% { background-position: 50% 50%; }
        30% { background-position: 20% 45%; }
        100% { background-position: 0% 0%; }
      }

			html {
				font-family: 'bebas_neueregular', sans-serif;
			}

      body {
        background-color: #171717;
				color: #EEEEEE;;
        padding-top: 150px;
        background-image: url(twinkle_twinkle.png);

        -webkit-animation: bgmove 120s linear 0s infinite alternate;
        animation: bgmove 120s linear 0s infinite alternate;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
      }

			#title {
				color: #333333;
				font-size: 72px;


				padding: 7px 34px;
				padding-left: 20px;

				letter-spacing: -2px;

				font-family: 'bebas_neueregular';
				margin-bottom: 60px;
			}
			#title span.fail {
				color: #3A97DB;
				text-transform: uppercase;
				font-size: 54px;
			}
			#title span.grey {
				color: #666666;
			}

			#welcome-text {
        float: right;
        text-align: right;
        display: inline;
        padding: 10px 20px;
        padding-left: 100px;
        background-color: #E3F246;
				color: #222;

        font-size: 88px;

				-webkit-transition: width 1s;
				-moz-transition: width 1s;
				transition: width 1s;

				font-family: 'bebas_neueregular';
			}
			h2.yellow, h1.yellow {
				margin: 0px;
				margin-left: 10px;
			}
			h2.yellow span {
				display: inline-block;
				margin: 4px;
				padding: 10px 20px;
        background-color: #E3F246;
				color: #222;

				white-space: pre-wrap;
				box-decoration-break: clone;

        font-size: 46px;

				-webkit-transition: width 1s;
				-moz-transition: width 1s;
				transition: width 1s;

				font-family: 'bebas_neueregular';
			}
			h1.yellow span {
				display: inline-block;
				margin: 4px;
				padding: 10px 25px;
        background-color: #E3F246;
				color: #222;

        font-size: 88px;

				-webkit-transition: width 1s;
				-moz-transition: width 1s;
				transition: width 1s;

				font-family: 'bebas_neueregular';
			}
			hr {
				width: auto;
				margin: 40px 30px;
				border: 4px solid #111;
			}
			.img-thumbnail {
				background-color: #E3F246;
				border-radius: 0px;
				border-color: #E3F246;
				width: 80%;
				margin: 0px auto;
			}
			p {
				font-size: 42px;
				font-family: 'bebas_neueregular';
				color: #444;
				padding: 40px;
			}
		</style>
	</head>
	<body>
    <div class="container">
      <h1 id="title">hardware<span class="fail">.fail</span> <span class="grey">Group</span></h1>
    </div>
    <div class="container">
			<h1 class="yellow"><span>About Us</span></h1>
			<p>
				The hardware.FAIL group develops and maintains services for use at the Luleå University of Technology.
			</p>
			<h2 class="yellow"><span>Our</span></h2>
			<h1 class="yellow"><span>projects</span></h1>
			<hr/>
			<div class="row text-center">
				<div class="col-md-6">
					<a href="http://radio.hardware.fail"><img class="img-responsive img-thumbnail" src="https://xr.gs/i/6327b.png" alt="hardware.FAIL Radio" /></a>
				</div>
				<div class="col-md-6">
					<img class="img-responsive img-thumbnail" src="https://placehold.it/500x250?text=RFID+system" />
				</div>
			</div>
    </div>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.8.2/angular-moment.min.js"></script>
	</body>
</html>
